version: '3'
services:
 jenkins:
  image: jenkins/jenkins:lts-jdk11
  container_name : 'jenkins'
  hostname: jenskins
  environment:
   - TZ=Europe/Paris
  volumes:
   - "/srv/jenkins/:/var/jenkins_home"
  ports:
   - 8080:8080 
   - 50000:50000
  links:
   - gitlab:gitlabsrv 
   
 gitlab:
  image: 'gitlab/gitlab-ce:latest'
  restart: always
  hostname: 'gitlab'
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'http://192.168.192.128'
      # Add any other gitlab.rb configuration here, each on its own line
  ports:
    - '80:80'
  volumes:
    - '/srv/gitlab/config:/etc/gitlab'
    - '/srv/gitlab/logs:/var/log/gitlab'
    - '/srv/gitlab/data:/var/opt/gitlab'
         
 jenkins-slave:
  image: jenkins_slave:latest
  build: .
  hostname: jenkins-slave
  container_name: jenkins-s1
  environment:
    - TZ=Europe/Paris
  links:
    - gitlab:gitlabsrv    
